[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/InventoryPanel.gd" id="1"]

[node name="InventoryPanel" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_left = 900.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 400.0

[node name="Title" type="Label" parent="Panel"]
offset_left = 8.0
offset_top = 4.0
offset_right = 332.0
offset_bottom = 24.0
text = "Inventory (I to toggle, drag items freely)"

[node name="Bag" type="Control" parent="Panel"]
clip_contents = true
offset_left = 4.0
offset_top = 28.0
offset_right = 336.0
offset_bottom = 352.0
